<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="730" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="299" y="500" width="200" height="30"/>
                                <state key="normal" title="Datenbank zurücksetzen!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="733" firstItem="730" firstAttribute="width" constant="200"/>
                                    <constraint id="734" firstItem="730" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="735" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="284" y="560" width="200" height="30"/>
                                <state key="normal" title="Plauschzeitfahrer laden...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="737" firstItem="735" firstAttribute="height" constant="30"/>
                                    <constraint id="739" firstItem="735" firstAttribute="width" constant="200"/>
                                </constraints>
                                <connections/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="740">
                                <rect key="frame" x="484" y="565" width="20" height="20"/>
                                <constraints>
                                    <constraint id="743" firstItem="740" firstAttribute="height" constant="20"/>
                                    <constraint id="744" firstItem="740" firstAttribute="width" constant="20"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anzahl geladene Teilnehmer: ..." lineBreakMode="tailTruncation" minimumFontSize="10" id="745" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="234" y="590" width="300" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="747" firstItem="745" firstAttribute="width" constant="300"/>
                                    <constraint id="748" firstItem="745" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anzahl neue Teilnehmer: ..." lineBreakMode="tailTruncation" minimumFontSize="10" id="750" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="234" y="611" width="300" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="751" firstItem="750" firstAttribute="width" constant="300"/>
                                    <constraint id="752" firstItem="750" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anzahl Mutationen: ..." lineBreakMode="tailTruncation" minimumFontSize="10" id="757" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="234" y="632" width="300" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="758" firstItem="757" firstAttribute="width" constant="300"/>
                                    <constraint id="759" firstItem="757" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="762" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="284" y="723" width="200" height="30"/>
                                <state key="normal" title="Plauschzeitfahren laden...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="764" firstItem="762" firstAttribute="height" constant="30"/>
                                    <constraint id="767" firstItem="762" firstAttribute="width" constant="200"/>
                                </constraints>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="768">
                                <rect key="frame" x="484" y="728" width="20" height="20"/>
                                <constraints>
                                    <constraint id="769" firstItem="768" firstAttribute="height" constant="20"/>
                                    <constraint id="770" firstItem="768" firstAttribute="width" constant="20"/>
                                </constraints>
                            </activityIndicatorView>
                            <pickerView contentMode="scaleToFill" id="773" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="184" y="753" width="400" height="100"/>
                                <constraints>
                                    <constraint id="776" firstItem="773" firstAttribute="height" constant="100"/>
                                    <constraint id="777" firstItem="773" firstAttribute="width" constant="400"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="778" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="209" y="653" width="150" height="30"/>
                                <state key="normal" title="zurücksetzen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="782" firstItem="778" firstAttribute="width" constant="150"/>
                                    <constraint id="783" firstItem="778" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="779" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="409" y="653" width="150" height="30"/>
                                <state key="normal" title="veröffentlichen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                                <constraints>
                                    <constraint id="787" firstItem="779" firstAttribute="width" constant="150"/>
                                    <constraint id="788" firstItem="779" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="790">
                                <rect key="frame" x="559" y="658" width="20" height="20"/>
                                <constraints>
                                    <constraint id="791" firstItem="790" firstAttribute="height" constant="20"/>
                                    <constraint id="792" firstItem="790" firstAttribute="width" constant="20"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" id="958" translatesAutoresizingMaskIntoConstraints="NO" spacing="25" axis="vertical" distribution="fillEqually">
                                <rect key="frame" x="50" y="50" width="668" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" id="964" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" spacing="25" distribution="fillEqually">
                                        <rect key="frame" x="0.0" y="0.0" width="668" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="966" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="321.5" height="187.5"/>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                                <state key="normal" title="Datenbank zurücksetzen!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="967" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="346.5" y="0.0" width="321.5" height="187.5"/>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                                <state key="normal" title="Resultate veröffentlichen...">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" id="965" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" distribution="fillEqually" spacing="25">
                                        <rect key="frame" x="0.0" y="212.5" width="668" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="968" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="321.5" height="187.5"/>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.6" green="0.4" blue="0.2" alpha="1"/>
                                                <state key="normal" title="Plauschzeitfahren laden...">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="969" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="346.5" y="0.0" width="321.5" height="187.5"/>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                                                <state key="normal" title="Plauschzeitfahrer laden...">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint id="962" firstItem="958" firstAttribute="height" constant="400"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="731" firstItem="730" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="500"/>
                            <constraint id="732" firstItem="730" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="15"/>
                            <constraint id="736" firstItem="735" firstAttribute="top" secondItem="730" secondAttribute="bottom" constant="30"/>
                            <constraint id="738" firstItem="735" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX"/>
                            <constraint id="741" firstItem="740" firstAttribute="centerY" secondItem="735" secondAttribute="centerY"/>
                            <constraint id="742" firstItem="740" firstAttribute="trailing" secondItem="735" secondAttribute="centerX" constant="120"/>
                            <constraint id="746" firstItem="tsR-hK-woN" firstAttribute="centerX" secondItem="745" secondAttribute="centerX"/>
                            <constraint id="749" firstItem="745" firstAttribute="top" secondItem="735" secondAttribute="bottom"/>
                            <constraint id="753" firstItem="750" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX"/>
                            <constraint id="756" firstItem="750" firstAttribute="top" secondItem="745" secondAttribute="bottom"/>
                            <constraint id="760" firstItem="757" firstAttribute="top" secondItem="750" secondAttribute="bottom"/>
                            <constraint id="761" firstItem="757" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX"/>
                            <constraint id="765" firstItem="tsR-hK-woN" firstAttribute="centerX" secondItem="762" secondAttribute="centerX"/>
                            <constraint id="771" firstItem="768" firstAttribute="centerY" secondItem="762" secondAttribute="centerY"/>
                            <constraint id="772" firstItem="768" firstAttribute="leading" secondItem="762" secondAttribute="trailing"/>
                            <constraint id="774" firstItem="773" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX"/>
                            <constraint id="775" firstItem="773" firstAttribute="top" secondItem="762" secondAttribute="bottom"/>
                            <constraint id="781" firstItem="tsR-hK-woN" firstAttribute="centerX" secondItem="778" secondAttribute="centerX" constant="100"/>
                            <constraint id="784" firstItem="757" firstAttribute="bottom" secondItem="778" secondAttribute="top"/>
                            <constraint id="785" firstItem="779" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="100"/>
                            <constraint id="786" firstItem="779" firstAttribute="top" secondItem="757" secondAttribute="bottom"/>
                            <constraint id="789" firstItem="762" firstAttribute="top" secondItem="757" secondAttribute="bottom" constant="70"/>
                            <constraint id="793" firstItem="790" firstAttribute="centerY" secondItem="779" secondAttribute="centerY"/>
                            <constraint id="794" firstItem="790" firstAttribute="leading" secondItem="779" secondAttribute="trailing"/>
                            <constraint id="959" firstItem="958" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="50"/>
                            <constraint id="960" firstItem="tsR-hK-woN" firstAttribute="trailing" secondItem="958" secondAttribute="trailing" constant="50"/>
                            <constraint id="961" firstItem="958" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="50"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="acW-dT-cKf" title="Zentrale"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLoadParticipants" destination="735" id="name-outlet-735"/>
                        <outlet property="lbParticipantCountLoaded" destination="745" id="name-outlet-745"/>
                        <outlet property="lbParticpantCountCreated" destination="750" id="name-outlet-750"/>
                        <outlet property="lbParticpantCountModified" destination="757" id="name-outlet-757"/>
                        <outlet property="btnResetDatabase" destination="730" id="name-outlet-730"/>
                        <outlet property="btnTuncateTableParticipant" destination="778" id="name-outlet-778"/>
                        <outlet property="btnUploadParticipants" destination="779" id="name-outlet-779"/>
                        <outlet property="picPlzRace" destination="773" id="name-outlet-773"/>
                        <outlet property="btnLoadPlzRaces" destination="762" id="name-outlet-762"/>
                        <outlet property="btnResetDatabaseNew" destination="966" id="name-outlet-966"/>
                        <outlet property="btnLoadParticipantsNew" destination="969" id="name-outlet-969"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-468"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimeViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="74" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="256" y="329" width="512" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="75" rowHeight="44">
                                        <rect key="frame" x="0.0" y="72" width="512" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75" id="76">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <navigationBar contentMode="scaleToFill" id="81" key="tableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="512" height="44"/>
                                    <items>
                                        <navigationItem title="Teilnehmer" id="82">
                                            <barButtonItem key="rightBarButtonItem" id="885" systemItem="add">
                                                <connections>
                                                    <segue id="927" destination="403" kind="modal"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </tableView>
                            <view contentMode="scaleToFill" id="563" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="59" width="768" height="150"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999:99" lineBreakMode="tailTruncation" minimumFontSize="10" id="578" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                        <rect key="frame" x="234" y="30" width="300" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="603" firstItem="578" firstAttribute="height" constant="60"/>
                                            <constraint id="604" firstItem="578" firstAttribute="width" constant="300"/>
                                        </constraints>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="21:23:23" lineBreakMode="tailTruncation" minimumFontSize="10" id="579" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                        <rect key="frame" x="334" y="97.5" width="100" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="607" firstItem="579" firstAttribute="height" constant="25"/>
                                            <constraint id="608" firstItem="579" firstAttribute="width" constant="100"/>
                                        </constraints>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="580" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="49" y="35" width="80" height="80"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <constraints>
                                            <constraint id="613" firstItem="580" firstAttribute="width" constant="80"/>
                                            <constraint id="614" firstItem="580" firstAttribute="height" constant="80"/>
                                        </constraints>
                                        <connections/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lock" lineBreakMode="tailTruncation" minimumFontSize="10" id="581" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right">
                                        <rect key="frame" x="612" y="64.5" width="45" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="599" firstItem="581" firstAttribute="width" constant="45"/>
                                            <constraint id="600" firstItem="581" firstAttribute="height" constant="21"/>
                                        </constraints>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="584">
                                        <rect key="frame" x="667" y="59.5" width="53" height="31"/>
                                        <constraints>
                                            <constraint id="587" firstItem="584" firstAttribute="width" constant="51"/>
                                            <constraint id="588" firstItem="584" firstAttribute="height" constant="31"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1"/>
                                <constraints>
                                    <constraint id="577" firstItem="563" firstAttribute="height" constant="150"/>
                                    <constraint id="585" firstItem="563" firstAttribute="centerY" secondItem="584" secondAttribute="centerY"/>
                                    <constraint id="586" firstItem="563" firstAttribute="trailing" secondItem="584" secondAttribute="trailing" constant="50"/>
                                    <constraint id="597" firstItem="563" firstAttribute="centerY" secondItem="581" secondAttribute="centerY"/>
                                    <constraint id="598" firstItem="584" firstAttribute="leading" secondItem="581" secondAttribute="trailing" constant="10"/>
                                    <constraint id="601" firstItem="563" firstAttribute="centerX" secondItem="578" secondAttribute="centerX"/>
                                    <constraint id="606" firstItem="579" firstAttribute="centerX" secondItem="563" secondAttribute="centerX"/>
                                    <constraint id="609" firstItem="563" firstAttribute="centerY" secondItem="578" secondAttribute="centerY" constant="15"/>
                                    <constraint id="610" firstItem="579" firstAttribute="centerY" secondItem="563" secondAttribute="centerY" constant="35"/>
                                    <constraint id="611" firstItem="580" firstAttribute="centerY" secondItem="563" secondAttribute="centerY"/>
                                    <constraint id="612" firstItem="580" firstAttribute="leading" secondItem="563" secondAttribute="leading" constant="49"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="564" translatesAutoresizingMaskIntoConstraints="NO" translucent="NO">
                                <rect key="frame" x="0.0" y="15" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Plauschzeitfahren 3: Steinegg - Wasserauen" id="565"/>
                                </items>
                                <constraints>
                                    <constraint id="573" firstItem="564" firstAttribute="centerY" constant="30"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </textAttributes>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="616" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="209" width="768" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="621" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="655" y="20" width="80" height="80"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <constraints>
                                            <constraint id="624" firstItem="621" firstAttribute="height" constant="80"/>
                                            <constraint id="625" firstItem="621" firstAttribute="width" constant="80"/>
                                        </constraints>
                                    </button>
                                    <view contentMode="scaleToFill" id="702" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="5" y="25" width="645" height="70"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999:99" lineBreakMode="tailTruncation" minimumFontSize="10" id="631" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right">
                                                <rect key="frame" x="187.5" y="15" width="120" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="705" firstItem="631" firstAttribute="height" constant="40"/>
                                                    <constraint id="706" firstItem="631" firstAttribute="width" constant="120"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(21:23:23)" lineBreakMode="tailTruncation" minimumFontSize="10" id="714" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="337.5" y="15" width="120" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="715" firstItem="714" firstAttribute="height" constant="40"/>
                                                    <constraint id="716" firstItem="714" firstAttribute="width" constant="120"/>
                                                </constraints>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint id="703" firstItem="631" firstAttribute="centerY" secondItem="702" secondAttribute="centerY"/>
                                            <constraint id="704" firstItem="631" firstAttribute="centerY" secondItem="702" secondAttribute="centerY"/>
                                            <constraint id="711" firstItem="702" firstAttribute="height" constant="70"/>
                                            <constraint id="712" firstItem="631" firstAttribute="centerY" secondItem="702" secondAttribute="centerY"/>
                                            <constraint id="713" firstItem="702" firstAttribute="centerX" secondItem="631" secondAttribute="centerX" constant="75"/>
                                            <constraint id="717" firstItem="702" firstAttribute="centerY" secondItem="714" secondAttribute="centerY"/>
                                            <constraint id="718" firstItem="714" firstAttribute="centerX" secondItem="702" secondAttribute="centerX" constant="75"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint id="620" firstItem="616" firstAttribute="height" constant="120"/>
                                    <constraint id="622" firstItem="621" firstAttribute="centerY" secondItem="616" secondAttribute="centerY"/>
                                    <constraint id="623" firstItem="616" firstAttribute="trailing" secondItem="621" secondAttribute="trailing" constant="33"/>
                                    <constraint id="708" firstItem="702" firstAttribute="centerY" secondItem="616" secondAttribute="centerY"/>
                                    <constraint id="709" firstItem="621" firstAttribute="leading" secondItem="702" secondAttribute="trailing" constant="5"/>
                                    <constraint id="710" firstItem="702" firstAttribute="leading" secondItem="616" secondAttribute="leading" constant="5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="648" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="329" width="256" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="649" rowHeight="44">
                                        <rect key="frame" x="0.0" y="72" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="649" id="650">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <navigationBar contentMode="scaleToFill" id="655" key="tableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="44"/>
                                    <items>
                                        <navigationItem title="Zeiten" id="656"/>
                                    </items>
                                </navigationBar>
                            </tableView>
                            <view contentMode="scaleToFill" id="676" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="256" y="329" width="1" height="695"/>
                                <subviews/>
                                <constraints>
                                    <constraint id="687" firstItem="676" firstAttribute="width" constant="1"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            </view>
                            <view contentMode="scaleToFill" id="680" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="329" width="768" height="1"/>
                                <subviews/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <constraints>
                                    <constraint id="684" firstItem="680" firstAttribute="height" constant="1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="570" firstItem="564" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="15"/>
                            <constraint id="571" firstItem="564" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading"/>
                            <constraint id="572" firstItem="QS5-Rx-YEW" firstAttribute="trailing" secondItem="564" secondAttribute="trailing"/>
                            <constraint id="574" firstItem="563" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading"/>
                            <constraint id="575" firstItem="QS5-Rx-YEW" firstAttribute="trailing" secondItem="563" secondAttribute="trailing"/>
                            <constraint id="576" firstItem="563" firstAttribute="top" secondItem="564" secondAttribute="bottom"/>
                            <constraint id="617" firstItem="QS5-Rx-YEW" firstAttribute="trailing" secondItem="616" secondAttribute="trailing"/>
                            <constraint id="618" firstItem="616" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading"/>
                            <constraint id="619" firstItem="616" firstAttribute="top" secondItem="563" secondAttribute="bottom"/>
                            <constraint id="664" firstItem="648" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading"/>
                            <constraint id="667" firstItem="648" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" constant="1"/>
                            <constraint id="669" firstItem="648" firstAttribute="top" secondItem="616" secondAttribute="bottom"/>
                            <constraint id="670" firstItem="QS5-Rx-YEW" firstAttribute="trailing" secondItem="648" secondAttribute="trailing" multiplier="3"/>
                            <constraint id="671" firstItem="74" firstAttribute="top" secondItem="616" secondAttribute="bottom"/>
                            <constraint id="672" firstItem="74" firstAttribute="leading" secondItem="648" secondAttribute="trailing"/>
                            <constraint id="673" firstItem="QS5-Rx-YEW" firstAttribute="trailing" secondItem="74" secondAttribute="trailing"/>
                            <constraint id="674" firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="74" secondAttribute="bottom" constant="1"/>
                            <constraint id="681" firstItem="680" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading"/>
                            <constraint id="682" firstItem="QS5-Rx-YEW" firstAttribute="trailing" secondItem="680" secondAttribute="trailing"/>
                            <constraint id="683" firstItem="680" firstAttribute="top" secondItem="616" secondAttribute="bottom"/>
                            <constraint id="685" firstItem="676" firstAttribute="top" secondItem="616" secondAttribute="bottom"/>
                            <constraint id="686" firstItem="676" firstAttribute="leading" secondItem="648" secondAttribute="trailing"/>
                            <constraint id="688" firstItem="QS5-Rx-YEW" firstAttribute="bottom" secondItem="676" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="cPa-gy-q4n" title="Stoppuhr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ClockSubview" destination="563" id="name-outlet-563"/>
                        <outlet property="ClockStoredView" destination="616" id="name-outlet-616"/>
                        <outlet property="VerticalSeparatorView" destination="676" id="name-outlet-676"/>
                        <outlet property="HorizontalSeparatorView" destination="680" id="name-outlet-680"/>
                        <outlet property="btnStartStopwatch" destination="580" id="name-outlet-580"/>
                        <outlet property="btnSplit" destination="621" id="name-outlet-621"/>
                        <outlet property="lbStopwatch" destination="578" id="name-outlet-578"/>
                        <outlet property="lbClock" destination="579" id="name-outlet-579"/>
                        <outlet property="lbStopwatchSplit" destination="631" id="name-outlet-631"/>
                        <outlet property="lbClockSplit" destination="714" id="name-outlet-714"/>
                        <outlet property="swtLockStartStopwatch" destination="584" id="name-outlet-584"/>
                        <outlet property="btnAddNewRacer" destination="885" id="name-outlet-885"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue id="62" destination="26" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="25">
            <objects>
                <splitViewController id="26" sceneMemberID="viewController" customClass="ParticipantSplitViewController">
                    <toolbarItems/>
                    <connections>
                        <segue id="557" destination="533" kind="relationship" relationship="masterViewController"/>
                        <segue id="1161" destination="1090" kind="relationship" relationship="detailViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="61" title="Teilnehmer"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1779"/>
        </scene>
        <scene sceneID="402">
            <objects>
                <navigationController definesPresentationContext="YES" id="403" sceneMemberID="viewController" customClass="TimeRacerNavigationViewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="406">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="482" destination="416" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="484">
                        <rect key="frame" x="0.0" y="931" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="407" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="127"/>
        </scene>
        <scene sceneID="415">
            <objects>
                <tableViewController id="416" sceneMemberID="viewController" customClass="TimeRacerTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="417">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="420" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="420" id="421">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="416" id="418"/>
                            <outlet property="delegate" destination="416" id="419"/>
                        </connections>
                    </tableView>
                    <navigationItem title="Title" id="481" key="navigationItem">
                        <barButtonItem key="backBarButtonItem" title="Back!" id="486"/>
                        <barButtonItem key="leftBarButtonItem" title="zurück" id="502"/>
                        <barButtonItem key="rightBarButtonItem" title="hinzufügen" id="503"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="502" id="name-outlet-502"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="129"/>
        </scene>
        <scene sceneID="532">
            <objects>
                <navigationController definesPresentationContext="YES" id="533" sceneMemberID="viewController" customClass="ParticipantMasterNavigationController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="536">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="1087" destination="1054" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="537" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="1286"/>
        </scene>
        <scene sceneID="1053">
            <objects>
                <tableViewController id="1054" sceneMemberID="viewController" customClass="ParticipantMasterTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1055">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1058" rowHeight="44">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1058" id="1059">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1054" id="1056"/>
                            <outlet property="delegate" destination="1054" id="1057"/>
                        </connections>
                    </tableView>
                    <navigationItem title="Plauschzeitfahrer" id="1086" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="1166" systemItem="add" style="plain" width="40">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="-10" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1060" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1249"/>
        </scene>
        <scene sceneID="1089">
            <objects>
                <tableViewController id="1090" sceneMemberID="viewController" customClass="ParticipantDetailTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1091">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1094" rowHeight="44">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1094" id="1095">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1090" id="1092"/>
                            <outlet property="delegate" destination="1090" id="1093"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1096" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="2531"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="iPad"/>
    </simulatedMetricsContainer>
</document>